<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lekshmi's Portfolio</title>
</head>
<body>
    <h1>Lekshmi's Portfolio</h1>
    <h2>I am a Web Developer</h2>
    <hr/>
    <h3><a href="../2.4 Movie Ranking Project/">Move Ranking Project</a></h3>
    <img src="./assets/images/movie-ranking.png" height="400"/>
    <h3><a href="../3.4 Birthday Invite Project/index.html">Bithday invite Project</a></h3>
    <img src="./assets/images/birthday-invite.png" height="200"/>
    <hr/>
    <a href="./public/about.html">About Me</a> <a href="./public/contact.html">Contact me</a>

</body>
</html>
